Playback::frame, 0
Playback::version, 2, 131081
#
# FMOD v2.00.09 command capture
#   System::setSoftwareChannels(numsoftwarechannels: 64)
#   System::setDSPBufferSize(bufferlength: 512, numbuffers: 4)
#   System::setSoftwareFormat(samplerate: 48000, speakermode: 3, numrawspeakers: 2)
#   System::setAdvancedSettings(settings: {maxMPEGCodecs: 0, maxADPCMCodecs: 0, maxXMACodecs: 0, maxVorbisCodecs: 0, maxAT9Codecs: 0, maxFADPCMCodecs: 0, maxPCMCodecs: 0,
#       ASIONumChannels: 0, vol0virtualvol: -1, defaultDecodeBufferSize: 400, geometryMaxFadeTime: 0,
#       distanceFilterCenterFreq: 1500, reverb3Dinstance: 0, DSPBufferPoolSize: 8, stackSizeStream: 98304, stackSizeNonBlocking: 114688, stackSizeMixer: 81920,
#       resamplerMethod: 2, commandQueueSize: 0, randomSeed: 0})
#   Studio::System::setAdvancedSettings(settings: {commandqueuesize: 32768, handleinitialsize: 65536, studioupdateperiod: 20, idlesampledatapoolsize: 262144})
#   Studio::System::initialize(maxchannels: 1024, studioflags: 0x00000004, flags: 0x00120000)
#
Playback::frame, 0
# Printing initial instance state
System::setListenerAttributes, 0, {{0,0,0},{0,0,0},{0,0,1},{0,1,0}}
# Finished printing initial instance state
Playback::frame, 0
Manager::directLoadBankMemory
Playback::frame, 48128
Playback::frame, 49664
Playback::frame, 48128
Playback::frame, 52736
Playback::frame, 50176
Playback::frame, 51200
